# ncm-unlock

./: .gitignore  README.md  debug.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raincat/dolby_beta/: Hook.java  MainHook.java
app/src/main/java/com/raincat/dolby_beta/helper/: EAPIHelper.java  SettingsHelper.java
app/src/main/java/com/raincat/dolby_beta/hook/: BlackHook.java  DownloadMD5Hook.java  EAPIHook.java  GrayHook.java  SettingHook.java
app/src/main/java/com/raincat/dolby_beta/model/: NeteaseSongListBean.java
app/src/main/res/values/: strings.xml
